.shortcut {
  opacity: 0.4;
  filter: alpha(opacity=40);
  /* 针对 IE8 以及更早的版本 */
}

div.header {
  margin-top: 55px;
  margin-left: 110px; //根据页面宽度变化而变化
  margin-right: 110px;
}

.bigSliderLeft {
  margin-left: 50px;
}

.bigSliderRight {
  margin-right: 50px;
}

div.mains {
  // position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 1000px;
  z-index: -10;
  zoom: 1;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
  background-attachment: fixed;
  background-image: url("../../assets/img/background.jpg");
  background-color: rgba(0,0,0,0);

  .backColor {
    background-color: rgba(0,0,0,0);
  }

  .backImage:before{
    background:
    url("../../assets/img/backgroundForPart.png") left top no-repeat,
    url("../../assets/img/backgroundForPart.png") right top no-repeat,
    url("../../assets/img/backgroundForPart.png") left bottom no-repeat,
    url("../../assets/img/backgroundForPart.png") right bottom no-repeat;
    -webkit-filter: blur(3px);
   filter: blur(3px);
  }
}

div.part {
  // position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 1000px;
  z-index: -10;
  zoom: 1;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
  background-attachment: fixed;
  background-image: url("../../assets/img/backgroundForPart.png");
  background-color: rgba(0,0,0,0);

  .backColor {
    background-color: rgba(0,0,0,0);
  }
}

.menutopleft {
  margin: 0;
}

.menutopright {}

.menuleft {}

.menuright {}

.ivu-layout {}
