.login{
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    .login-logo{
        position: fixed;
        left: 50px;
        top: 40px;
        width: 400px;
        height:60px; 
       background-image: url('../../assets/images/logo-white.png'); 
       background-size: cover;
    }
    .ivu-input{
        height: 34px;
    }
    &-con{
        position: fixed;
        right: 25%;
        top: 50%;
        transform: translateY(-50%) ;
        width: 300px;
        height: 320px;
        padding: 20px 30px;
        background-color: #fff;
        box-shadow: 0px 5px 4px #ddd;
        .title{
            font-size: 1.8rem;
            line-height: 30px;
            padding:10px 0px;
            text-align: center;
            color: #333;
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 14px;
            text-align: center;
            color: #c3c3c3;
        }
        .ivu-btn-primary{
            height: 36px;
            font-size: 14px;
        }
    }
}