
*{
	margin:0px;
	padding:0px;
}
html,body{
	font-size:62.5%;
	font-family:"PingFang SC","Microsoft YaHei","微软雅黑",Arial,sans-serif;
	color:#333;
}

.ivu-table{
  font-size:1.3rem;
}
.ivu-menu{
  font-size:1.4rem;
}

// 左侧菜单栏主题颜色修改
.ivu-layout-sider{
  background:#fff!important;
  border-right:1px solid #eee;
  box-shadow:0px 0px 4px #ddd;
}
/*
.ivu-menu-dark.ivu-menu-vertical{
  background:#fff !important;
  .ivu-menu-submenu-title{
    background:none !important;
    }
  .ivu-menu-item:hover,.ivu-menu-submenu-title:hover{
     i,span{
            color:#00c6de!important;
           }
    box-sizing:border-box;
    background:none!important;
    }
   .ivu-menu-submenu .ivu-menu-item-active{
    border-right:3px solid #00c6de;
    background:none !important;
   }
   .ivu-menu-submenu .ivu-menu-item-active:hover{
     background:none !important;
     }
   i{
    font-size:1.8em;
	color:#333;
   }
   .ivu-menu-submenu-title-icon{
	font-size:1.2em !important;
	color:#aaa !important;
   }
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title{
  color:#333 !important;

}
.ivu-menu-vertical .ivu-menu-opened , .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title{
  background:#f3f3f3 !important;
}

.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i{
	font-size:1.4em
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover{
   background:#ecfdff !important;
}
*/


