div.nanjingnan {
    // position: fixed;
    top: 0;
    left: 0;
    // padding: 0 10px 10px;
    padding-left:2%;
    padding-right:2%;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: -10;
    zoom: 1;
    overflow: auto;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    background-attachment: fixed;
    background-image: url("../../assets/img/background1.jpg"); 
    background-color: rgba(0,0,0,0);
  
    .backColor {
      background-color: rgba(0,0,0,0);
    }
  
    .menu {
      //background-image: url("../../assets/images/background.png")
      background: url("../../assets/images/leftUp.png") left top no-repeat, url("../../assets/images/rightUp.png") right top no-repeat, url("../../assets/images/leftDown.png") left bottom no-repeat, url("../../assets/images/rightDown.png") right bottom no-repeat;
      background-color: rgba(0,0,0,0.5);
      background-size:8px auto;
      //  -webkit-filter: blur(3px);
      // filter: blur(3px);
    }
    .main{
      //background-image: url("../../assets/images/background.png")
      background: url("../../assets/images/leftUp.png") left top no-repeat, url("../../assets/images/rightUp.png") right top no-repeat, url("../../assets/images/leftDown.png") left bottom no-repeat, url("../../assets/images/rightDown.png") right bottom no-repeat;
      background-color: rgba(0,0,0,0.1);
      background-size:8px auto;
      //  -webkit-filter: blur(3px);
      // filter: blur(3px);
    }
    .ivu-card-extra{
      z-index: 10;
      top: 0px; 
    }
    .ivu-card-body{
      padding:0px;
    }
    .ivu-card
    {
       border-radius:0px;
    }
  }

  
.nanjingnan .big_header {
  padding-top: 3%;

  // padding-bottom: 20px;
}